Space Impact/Screen/GameRound.xaml

<Page
    x:Class="Space_Impact.Screen.GameRound"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Space_Impact.Screen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	
	Unloaded="Page_Unloaded"
	
	xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
	>

	<!-- Entire screen -->
	<SplitView Name="SplitView"
			   DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="51" OpenPaneLength="250" PaneClosing="SplitView_PaneClosing">
		<SplitView.Pane>

			<!-- Left Stack Panel -->
			<StackPanel>
				<StackPanel.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#CC35FD6C" Offset="0.051"/>
						<GradientStop Color="#CCFB3520" Offset="0.96"/>
					</LinearGradientBrush>
				</StackPanel.Background>

				<Button x:Name="MenuButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="MenuButton_Click"/>

				<StackPanel Orientation="Horizontal">
					<Button x:Name="NewGameButton" FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
                    Width="50" Height="50" Background="Transparent" Click="NewGameButton_Click"/>
					<TextBlock Text="Start a new game" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<Button x:Name="ExitButton" FontFamily="Segoe MDL2 Assets" Content="&#xE811;"
                    Width="50" Height="50" Background="Transparent" Click="ExitGameButton_Click"/>
					<TextBlock Text="Exit the game" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
				</StackPanel>

			</StackPanel>

		</SplitView.Pane>
		<SplitView.Content>

			<!-- Main grid for canvases is stretched -->
			<Viewbox Stretch="Fill">
				<Grid
					Background="Black"
					PointerPressed="Grid_PointerPressed" PointerReleased="Grid_PointerReleased" PointerMoved="Grid_PointerMoved"
					>

					<canvas:CanvasAnimatedControl
						x:Name="canvas"
						Width="1920"  
						Height="1080"
						Draw="canvas_DrawAnimated"
						CreateResources="canvas_CreateResources"
						/>

				</Grid>
			</Viewbox>

		</SplitView.Content>
	</SplitView>

</Page>
